cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ed4e8bd06d0007d3f744fb6b3ffc1e331f2dac6dd96af19d7c4a932209169e3

name:           log-store
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hstream-io/log-store#readme>
homepage:       https://github.com/https://github.com/hstream-io/log-store#readme
bug-reports:    https://github.com/https://github.com/hstream-io/log-store/issues
author:         Wang Bin
maintainer:     wangbin@emqx.io
copyright:      Copyright (c) 2020 EMQ Technologies Co., Ltd.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/hstream-io/log-store

library
  exposed-modules:
      Log.Store.Base
  other-modules:
      Paths_log_store
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , conduit
    , data-default
    , directory
    , filepath
    , mtl
    , resourcet
    , rocksdb-haskell
    , transformers
  default-language: Haskell2010

test-suite log-store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_log_store
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring
    , conduit
    , data-default
    , directory
    , filepath
    , hspec
    , hspec-expectations
    , log-store
    , mtl
    , resourcet
    , rocksdb-haskell
    , temporary-resourcet
    , transformers
  default-language: Haskell2010
