cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9cc5c1f1174cab5f614fa64497d647540b511063358d2b2499f3d4a7f36d0147

name:           log-store
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hstream-io/log-store#readme>
homepage:       https://github.com/https://github.com/hstream-io/log-store#readme
bug-reports:    https://github.com/https://github.com/hstream-io/log-store/issues
author:         Wang Bin
maintainer:     wangbin@emqx.io
copyright:      Copyright (c) 2020 EMQ Technologies Co., Ltd.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/hstream-io/log-store

library
  other-modules:
      Paths_log_store
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite log-store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_log_store
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , log-store
  default-language: Haskell2010
