cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64eba80fc869df632a0b50ae6636171b70e2e3f5a24454f6bf0a6ecfb2cce1e5

name:           log-store
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hstream-io/log-store#readme>
homepage:       https://github.com/https://github.com/hstream-io/log-store#readme
bug-reports:    https://github.com/https://github.com/hstream-io/log-store/issues
author:         Wang Bin
maintainer:     wangbin@emqx.io
copyright:      Copyright (c) 2020 EMQ Technologies Co., Ltd.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/hstream-io/log-store

library
  exposed-modules:
      Log.Store.Base
  other-modules:
      Log.Store.Exception
      Log.Store.Internal
      Log.Store.Utils
      Paths_log_store
  hs-source-dirs:
      src
  ghc-options: -W
  build-depends:
      async
    , atomic-primops
    , base >=4.7 && <5
    , binary-strict
    , bytestring
    , bytestring-strict-builder
    , data-default
    , directory
    , filepath
    , hashable
    , mtl
    , resourcet
    , rocksdb-haskell-bindings
    , streamly
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable log-store-exe
  main-is: Main.hs
  other-modules:
      Paths_log_store
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W -O2
  build-depends:
      async
    , atomic-primops
    , base >=4.7 && <5
    , binary-strict
    , bytestring
    , bytestring-strict-builder
    , clock
    , cmdargs
    , data-default
    , directory
    , filepath
    , hashable
    , lifted-async
    , log-store
    , mtl
    , resourcet
    , rocksdb-haskell-bindings
    , streamly
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite log-store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_log_store
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , async
    , atomic-primops
    , base >=4.7 && <5
    , binary-strict
    , bytestring
    , bytestring-strict-builder
    , data-default
    , directory
    , filepath
    , hashable
    , hspec
    , hspec-expectations
    , lifted-async
    , log-store
    , mtl
    , resourcet
    , rocksdb-haskell-bindings
    , streamly
    , temporary-resourcet
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

benchmark log-store-benchmark
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_log_store
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-s -fprof-auto
  build-depends:
      async
    , atomic-primops
    , base >=4.7 && <5
    , binary-strict
    , bytestring
    , bytestring-strict-builder
    , criterion
    , data-default
    , directory
    , filepath
    , hashable
    , log-store
    , mtl
    , resourcet
    , rocksdb-haskell-bindings
    , streamly
    , temporary-resourcet
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010
