cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ea691c87b1955a653963589aec452a4c81e87635f984366f5cf3d97d20642ba

name:           log-store
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hstream-io/log-store#readme>
homepage:       https://github.com/https://github.com/hstream-io/log-store#readme
bug-reports:    https://github.com/https://github.com/hstream-io/log-store/issues
author:         Wang Bin
maintainer:     wangbin@emqx.io
copyright:      Copyright (c) 2020 EMQ Technologies Co., Ltd.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/hstream-io/log-store

library
  exposed-modules:
      Log.Store.Base
  other-modules:
      Paths_log_store
  hs-source-dirs:
      src
  ghc-options: -W
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-default
    , directory
    , filepath
    , mtl
    , resourcet
    , rocksdb-haskell-bindings
    , store
    , streamly
    , transformers
  default-language: Haskell2010

test-suite log-store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_log_store
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , data-default
    , directory
    , filepath
    , hspec
    , hspec-expectations
    , log-store
    , mtl
    , resourcet
    , rocksdb-haskell-bindings
    , store
    , streamly
    , temporary-resourcet
    , transformers
  default-language: Haskell2010

benchmark log-store-benchmark
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_log_store
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fprof-auto
  build-depends:
      base >=4.7 && <5
    , bytestring
    , criterion
    , data-default
    , directory
    , filepath
    , log-store
    , mtl
    , resourcet
    , rocksdb-haskell-bindings
    , store
    , streamly
    , temporary-resourcet
    , transformers
  default-language: Haskell2010
